<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Signup</title>
    <style>
        .container
        {
            width: 50%;
            margin:auto;
        }
        .container > .design
        {
            border: 1px solid black;
            width: 80%;
            padding: 25px;
            margin:auto;
            margin-top: 5%;
            margin-bottom: 5%;
            height: 800px;
            border-radius: 10px;
        }
         
        .container > .design > form > p
        {
            color: rgb(117, 108, 108);
            font-size: 18px;
            font-weight: 700;
        }

        .container > .design > form > input
        {
            width: 90%;
            margin-top: 2%;
            height: 40px;
            text-align: center;
            border: 1px solid gray;
            border-radius: 24px;
            outline: none;
        }

        #sub
        {
            margin-top: 10%;
            width: 93%;
            height: 50px;
            background-color: green;
            color: white;
            border: none;
            border-radius: 24px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 style="text-align: center;font-family: sans-serif;">Google Signup</h1>
         <div class="design">
             <form id="formSignup" onsubmit="register(event)">
                 <p>Name : </p>
                 <input type="text" placeholder="name" id="name"/>
                 <p>Email : </p>
                 <input type="text" placeholder="Email" id="email"/>
                 <p>Password : </p>
                 <input type="password" placeholder="Password" id="pass"/>
                 <p>Username : </p>
                 <input type="text" placeholder="Username" id="username"/>
                 <p>mobile : </p>
                 <input type="number" placeholder="Mobile Number" id="mobile"/>
                 <p>Description : </p>
                 <input type="text" placeholder="Description" id="description"/>
                 <input type="submit" value="submit" id="sub">
                </form>
         </div>

         
    </div>
</body>
<script src="google.js"></script>
</html>