<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Star-Wars</title>
    <style>
        .input
        {
            text-align: center;
            margin-top: 20%;
        }
        .input > input
        {
            width: 50%;
            height: 50px;
            padding: 10px;
            box-sizing: border-box;
        }
        #search
        {
            height:300px;
            overflow: auto;
            box-shadow: 2px 2px 6px 3px gray;
            width: 50%;
            margin:auto;
            padding: 10px;
            box-sizing: border-box;
        }

        #search > p
        {
            border-bottom: 1px solid black;
            font-family: sans-serif;
        }
    </style>
</head>
<body>
    <div class="input">
        <h1 style="font-family: cursive;">Star-Wars</h1>
        <input type="text" placeholder="Search Character" oninput="thep(main(),2000)" id="input"/>
    </div>
    </body>
    <script src="main.js"></script>
</html>